Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: lib/armeabi/libSDL.so
SHA1-Digest: 5OWxTp1+NeVniPaxGPQzrfkcqUY=

Name: res/layout/activity_show_video.xml
SHA1-Digest: dxUZQIj7ctGOAKJRQSkvIZ1xOYI=

Name: res/drawable-hdpi-v4/ic_reco_on.png
SHA1-Digest: jbrSFgRO/YOy16lkqtnef8nQZM8=

Name: res/drawable-hdpi-v4/ic_rev_off.png
SHA1-Digest: lsIXN4Loq3TIyuVzhARjjrRUXGk=

Name: res/layout/layout_player_midbnt.xml
SHA1-Digest: Ao+f8fm7ZGmCj4KsGeGYRxntj0Q=

Name: res/drawable/pb_speed_up.png
SHA1-Digest: a4GfDZYS2EaGWk8D+dGuJv+d/qY=

Name: res/anim/rotate_repeat.xml
SHA1-Digest: LYZnbPdSzsD0cDtksEgIx/KTj7g=

Name: res/layout-v17/layout_video_player.xml
SHA1-Digest: LUJ5BVRuX/jmwMt1kGJ7nykP9uo=

Name: res/drawable-hdpi-v4/ic_help.png
SHA1-Digest: wmxyXDmM0BtFvlww+nlsKmIqB5g=

Name: res/drawable/reboot_32px.png
SHA1-Digest: qswwOwS7nYL0bwTAjs9Wc9BRUrs=

Name: res/drawable-hdpi-v4/ic_album.png
SHA1-Digest: nBL9PKUy36EQxb6jaJf1j1VQJJM=

Name: res/drawable/btn_audio_on.png
SHA1-Digest: x1mTTAKOH+0NycERN4XOaXA6Uo8=

Name: res/drawable-hdpi-v4/ic_speed_0.png
SHA1-Digest: k1iOrVnGJ24SMTH3xBUWpaBV8+Q=

Name: res/mipmap-xhdpi-v4/vp_play.png
SHA1-Digest: ZohRVYoNrE4Gh1x2PguS3/dZ1Hk=

Name: res/layout/search.xml
SHA1-Digest: uaCDc5MButsteX0SerCfKVt3Sws=

Name: lib/armeabi/libFHDEV_Net.so
SHA1-Digest: MQXhKxWc47J+IdPWpIhqSrNvpfo=

Name: res/drawable-hdpi-v4/bg_null.png
SHA1-Digest: X1WvFbm2NuBbeTMWAxDNodYnWEg=

Name: res/layout/layout_video_player.xml
SHA1-Digest: s5HqkMz0isl4trlvf1L85SJ3iiw=

Name: res/drawable-hdpi-v4/rocker_bk_right.png
SHA1-Digest: v8JLChmfu3SyXCB6CH4vA2Mp3/s=

Name: res/drawable/reset_48px.png
SHA1-Digest: eASD9ldrj1ucIMSw5zzwNdHic2w=

Name: res/layout/list_item_snapshotfile.xml
SHA1-Digest: 8F3G8fNJ+fb6oJo4PE8yJvEQZBo=

Name: resources.arsc
SHA1-Digest: 0SCnesykYIjHogZ7+GjK9su6tm8=

Name: res/drawable-hdpi-v4/ic_hide.png
SHA1-Digest: zrAHwbffHpsyLaqaI7nWyJRoX3s=

Name: res/menu/menu.xml
SHA1-Digest: bvi78P6frl6UutFEUmAXMMUN154=

Name: res/drawable-hdpi-v4/img_help5.jpg
SHA1-Digest: BQ+eiO2pAl3YRFfNkm0/nBlwY0c=

Name: res/drawable-hdpi-v4/ic_3d_off.png
SHA1-Digest: f3VUefF11c0v9dy72YThQz7S+LI=

Name: res/drawable/rec_search_48px.png
SHA1-Digest: V0GNpFTamqIF81PNZwQRNG83aaM=

Name: AndroidManifest.xml
SHA1-Digest: 8TL4mBgFRy3Rzevp6Kaalt5cBy0=

Name: lib/armeabi/libswscale-3.so
SHA1-Digest: Uz+zcSomtx5gDyA8EE70IMTkoZU=

Name: res/layout/layout_player_more.xml
SHA1-Digest: 1ciHWSl6TCuonnvQJXonO1Qw1Zs=

Name: res/drawable/pb_audio_on1.png
SHA1-Digest: 54OGqjEWSWeagjDE4JFHYKIVG6U=

Name: res/drawable-hdpi-v4/video_bg.jpg
SHA1-Digest: wbmkrru1wpjBGVyxdXbZKxg52L4=

Name: res/drawable/jpegpreview.png
SHA1-Digest: ariqGvyWMYVR5vzRvkT43oXrMI0=

Name: res/drawable-hdpi-v4/ic_video_1.png
SHA1-Digest: l/qpQ/b2s68kbPBsAjlRra2HgvM=

Name: res/drawable-hdpi-v4/ic_start.png
SHA1-Digest: P/h7gk25LIzVAdcJI9PS6vkLC1U=

Name: res/drawable/pb_audio_off1.png
SHA1-Digest: WOcCVDwcj4GGb07dxKYlcZc7Dso=

Name: res/drawable/pb_control_bk.png
SHA1-Digest: GCOsuO94LFOjNTM47sbD89vwGgA=

Name: res/drawable/net_48px.png
SHA1-Digest: CMpJGn1YoT+OTMzT6SEFZ72fFZc=

Name: lib/armeabi/libFHDEV_Discover.so
SHA1-Digest: 4pUW5kZlwD6qJbfD9wEfuz9diDQ=

Name: res/drawable-hdpi-v4/ic_trim_right.png
SHA1-Digest: P7tfahBnvd40XBqorTyqTt/fvgE=

Name: res/drawable/talk_48px.png
SHA1-Digest: 5yIxpEOGxqnujss0O4OKqz2WxhU=

Name: res/layout/layout_player_bottom.xml
SHA1-Digest: of+GxVn2kiVkiiMVN4CmJN6NOnY=

Name: lib/armeabi/libavfilter-5.so
SHA1-Digest: z/+rjm1IjJmR2H9IrIf+jik7RFE=

Name: res/drawable-hdpi-v4/ic_stop_on.png
SHA1-Digest: A2FN2ijez9Yl1RN62y5z8i8WPh0=

Name: res/layout/layout_player_for_plane.xml
SHA1-Digest: U9Vv66ghhVI9tNWfN0o++ZUjjlY=

Name: res/drawable/pb_play.png
SHA1-Digest: Dv6q9O4mdouec142gwVsHC44bRk=

Name: res/drawable-hdpi-v4/ic_reload_2.png
SHA1-Digest: Rew2aBTIWXhL977Ee9uvAxoLAHU=

Name: res/drawable/arrow_down.png
SHA1-Digest: 5yQnOtjJ3PIHeIW3DFWeRYIboL4=

Name: res/drawable/menu_rec_locate.png
SHA1-Digest: WccBSFt3NgBbGJqg8zXnRIvFa8U=

Name: res/layout/layout_player_right.xml
SHA1-Digest: WCJci5ed0AFt/binwAgYRJo2YC0=

Name: res/drawable-hdpi-v4/img_help1.jpg
SHA1-Digest: Db9bkA/Ny+eMfNJ0iiSB2JMHmrU=

Name: res/drawable/btn_clear.png
SHA1-Digest: ihCFDguCSKAp0BT1oz/7AOTh1OM=

Name: res/drawable-hdpi-v4/ic_more.png
SHA1-Digest: R/SLYHkTK4TnC+Y0ImqN3Outt6g=

Name: res/drawable-hdpi-v4/ic_tbtrim_right.png
SHA1-Digest: h3vJ2n/BbR6En1BEReZCaVPGUeU=

Name: res/drawable/talk.png
SHA1-Digest: +eofao/jYbjeo+lbZpj1tIlcGYE=

Name: res/drawable/reset.png
SHA1-Digest: VFJi+OQVvnvJRfQhG1HznGJUq/U=

Name: res/layout/activity_welcome.xml
SHA1-Digest: 25Jf7hzIRZ3cech8FDYZ7dAUs/k=

Name: res/drawable-hdpi-v4/rocker_bk_left.png
SHA1-Digest: LdGdrQsw7zpecru/e/O6oVU2RYw=

Name: res/drawable-hdpi-v4/ic_tbtrim_ball.png
SHA1-Digest: z1ahaiJJSLfWxB35M1vlMg0ftl8=

Name: res/drawable-hdpi-v4/ic_trim_ball.png
SHA1-Digest: /80seCvURK50tf+VQf+2YrfFbhA=

Name: res/drawable/more_48px.png
SHA1-Digest: ZM1rvIyOaCW3Xb1/9ucgSUZCMCg=

Name: res/drawable/pb_pause.png
SHA1-Digest: BZbzzX924l+pbJrA+N2FXhWcF7o=

Name: res/layout/mediacodec.xml
SHA1-Digest: ipv+lUfZCT90kaPdoGoad1wsres=

Name: res/layout/serial_test.xml
SHA1-Digest: d68rDDjGyNKQvIDyMdQxq3bV+TU=

Name: res/layout/cfg_item.xml
SHA1-Digest: Frxw80urUtJosvY8yll/+6APYyY=

Name: res/layout/layout_fly_land.xml
SHA1-Digest: zjhf9mKnwnpRKUOjlLGOrtoXcFQ=

Name: res/drawable-hdpi-v4/help_back.png
SHA1-Digest: QAp4Q8PrpNiFyQdIf08PP9mb+1Q=

Name: res/layout/search_item.xml
SHA1-Digest: rj9ietFxVlWdz9pan4eFvZsmsKs=

Name: res/drawable-hdpi-v4/ic_new_file.png
SHA1-Digest: TCicn7Z2HQD5T+P1s6Z9dEj3ztE=

Name: res/drawable/exit_32px.png
SHA1-Digest: ihCFDguCSKAp0BT1oz/7AOTh1OM=

Name: res/layout/locate_rec_search_item.xml
SHA1-Digest: jCkpnSGQPRFvOhPefyHV/4Qd54M=

Name: res/drawable-hdpi-v4/ic_photo.png
SHA1-Digest: 8RYhCtlzQZyr7z6mqNPsYc2uyEM=

Name: res/layout/dlg_input.xml
SHA1-Digest: qlf4veHNpVTFnpCF3Q0Lea9s+bM=

Name: res/drawable/pb_audio_on.png
SHA1-Digest: 54OGqjEWSWeagjDE4JFHYKIVG6U=

Name: res/drawable-hdpi-v4/img_help2.jpg
SHA1-Digest: jpZQbDR037HYGCctRdV5QhgWm1k=

Name: res/drawable/menu_rec_remote.png
SHA1-Digest: a34sDbWZimbD4W7hFtqS5+s8CqI=

Name: res/drawable-hdpi-v4/atmospheric_on.png
SHA1-Digest: Ey3vo0rmO56D/vw8ac+gEa5YT6Q=

Name: res/drawable/video.png
SHA1-Digest: 1hzJM0C3ln+E2S/Ka9ZBfjB8Aes=

Name: res/drawable-hdpi-v4/ic_setting.png
SHA1-Digest: tshkqFLrsXHJ1Uof8k64GCkwK1M=

Name: res/layout/activity_snapshot.xml
SHA1-Digest: rBDybSBq8sqTyvgdasF9UiYp8eQ=

Name: res/drawable/net.png
SHA1-Digest: rqKa18FmTpvu2mTLJ/BtdrzX2hw=

Name: res/layout/main.xml
SHA1-Digest: 0j9BoK5YAJnpASe/yHy6jFONOhc=

Name: res/layout/login.xml
SHA1-Digest: nmg8Y9pAF+9fuVUUQA0g7uY/1SM=

Name: lib/armeabi/libmain.so
SHA1-Digest: gacS69yw4jUaexWh1D7HZuVLnOA=

Name: lib/armeabi/libavformat-56.so
SHA1-Digest: EmXfqSMsZSIig+Hv+Ci/PmGE74s=

Name: res/mipmap-xhdpi-v4/vp_scale_fit.png
SHA1-Digest: Kp5qF54Izdh6nWs9m2sT016jBsY=

Name: res/drawable/wifi.png
SHA1-Digest: TAMTubfTy6MGcsFc7KXcoWK+muk=

Name: res/layout/sdcard_manage_item.xml
SHA1-Digest: TlWF0jyyn6+68fgY4jyiFdRyuzI=

Name: lib/armeabi/libavcodec-56.so
SHA1-Digest: I5m2CFH9bNZ2fcIGNY7pks2etEA=

Name: res/layout/more_cfg_item.xml
SHA1-Digest: ARsijiuvj9jIa6snjCo0CjY71cc=

Name: lib/armeabi/libSDLmain.so
SHA1-Digest: grEK2FbF8ZA26cOwCOEPA6grpxg=

Name: res/drawable-hdpi-v4/ic_trim_bg.png
SHA1-Digest: Pz20Ft9kDR/x2CZrcZZ5p8QGHUs=

Name: res/layout/layout_player_top_all.xml
SHA1-Digest: l63juNIZuIRBbATbL/9dCdHckfs=

Name: res/layout/video.xml
SHA1-Digest: PXG+mlMJKWCsF62aA+QghQ397p4=

Name: res/drawable-hdpi-v4/pb_ctrl_bg.png
SHA1-Digest: xRXg9LvqUho/Cz9qax1/syhSvN0=

Name: res/layout/view_trim.xml
SHA1-Digest: Rc5d51a04mtzqaCTqXImFAt5Ip0=

Name: res/drawable-hdpi-v4/rocker.png
SHA1-Digest: L4GcxmUHn/LEDikquMXMCotP/LQ=

Name: res/drawable/audio_32px.png
SHA1-Digest: Mf/81eMHGXNC/p350ATED5nxd2g=

Name: res/layout/more_cfg_list.xml
SHA1-Digest: ptDumRPdCMIbL3YHOVHHNS5swDI=

Name: lib/armeabi/libswresample-1.so
SHA1-Digest: 4KF5wkaOD8ENSHC9bXll46+LrUY=

Name: res/drawable-hdpi-v4/switch_bntbg_1.png
SHA1-Digest: MJ9qyX1GLigVpRDtfWQXbhh1A2s=

Name: res/layout/video_encode_cfg.xml
SHA1-Digest: 9jV2un1EjdHdnalAhITvgue7v1g=

Name: res/drawable-hdpi-v4/atmospheric_off.png
SHA1-Digest: I9sKKyoceenELwjwN1UoBmkEwAk=

Name: res/drawable/btn_audio_off.png
SHA1-Digest: wfUPce87VlJ2EfmNi92Ay+MeDoQ=

Name: res/drawable/control_bk.png
SHA1-Digest: mxdLfJLUbENlOc7GVrbAJAGIMi8=

Name: res/drawable/reboot_48px.png
SHA1-Digest: 1Q5PyhOyoUrdHxpLaer4l0hRGC0=

Name: res/drawable-hdpi-v4/ic_speed_2.png
SHA1-Digest: ObL871qmAShmaMapzSAt6HgCAq4=

Name: res/layout/udp_input.xml
SHA1-Digest: 1bDqHjdcQp6bZFU8hXWAcBxTAOI=

Name: res/mipmap-xhdpi-v4/vp_pause.png
SHA1-Digest: tEfIlpWI16c3JWJ3mysUZ1VCPUY=

Name: res/drawable-hdpi-v4/ic_reload.png
SHA1-Digest: X6fgTW0l4YqGnyVWA/1JqyC7Enk=

Name: res/drawable-hdpi-v4/ic_tbtrim_left.png
SHA1-Digest: sC3eRRiM8mHx4Wq4OUch/QW7XQo=

Name: res/drawable-hdpi-v4/helpbg.png
SHA1-Digest: bNit4FATZqHjYNr6Wzq0E4a/K2A=

Name: res/drawable-hdpi-v4/ic_nohead_selected.png
SHA1-Digest: 96dfXTUHOutzv0LtQX9afisyQo4=

Name: res/drawable-hdpi-v4/ic_trim_left.png
SHA1-Digest: sv26zWOcVKhj1ufK3C3MRg9pI5w=

Name: res/drawable/activity_bg.png
SHA1-Digest: 7SXEZlErhKW++5RJ7/BRViH98LM=

Name: lib/armeabi/libFHMP4.so
SHA1-Digest: FJTyyx2cbkHWdMCGt167GZbMSI4=

Name: res/drawable-hdpi-v4/help_next.png
SHA1-Digest: Qh/b/rxEVL+/a8HVr+2Ket3Yenw=

Name: res/drawable/net_32px.png
SHA1-Digest: YcJY1GQgNbnrD3C4aCBK3QmmZ1A=

Name: res/drawable-hdpi-v4/img_help3.jpg
SHA1-Digest: rX92J8q1hZ+MwAO8DKj4vDTgSlA=

Name: res/layout/menu_wifi.xml
SHA1-Digest: VJVBz8O3m6eizEwr6RsbC1DbYd8=

Name: res/layout/rec_search_item.xml
SHA1-Digest: nIXoRUfx/DwEAtvJChhm1g5jITU=

Name: res/drawable-hdpi-v4/ic_guiji_off.png
SHA1-Digest: luqc/mlEMP0n7C7Pp8rR7UrRrNY=

Name: res/drawable-hdpi-v4/ic_snapshot_0.png
SHA1-Digest: YhF8AUUMilRYS8zuHpiw2rXyLYk=

Name: res/layout/rec_search_list.xml
SHA1-Digest: jasU5G2qLko4cRhu0SyHBNLTM9A=

Name: res/layout/activity_show_help.xml
SHA1-Digest: mX73zxZ+j3U6gHfxcYOc5tN6EaM=

Name: res/drawable/md_warning_24px.png
SHA1-Digest: Dc8ZCLnfbrpmMcPwCDxeSw3czQY=

Name: res/drawable-hdpi-v4/ic_guiji_on.png
SHA1-Digest: luqc/mlEMP0n7C7Pp8rR7UrRrNY=

Name: res/layout/dev_cfg_list.xml
SHA1-Digest: njHcxfA2uTcTSZd9P6jdm+LRtSo=

Name: res/drawable-hdpi-v4/ic_url.png
SHA1-Digest: 2LoaG4IcDV+dVDoKp39A5WIjANw=

Name: res/drawable/wifi_32px.png
SHA1-Digest: iVZ3wJ4rjTd4E+umoBWun/Aw28g=

Name: res/drawable-hdpi-v4/ic_stop_off.png
SHA1-Digest: +ImQu6BUN7mObMmdhB6w+DlwMUA=

Name: res/layout/serial_input.xml
SHA1-Digest: JuEnJXdj6PbKGDf2Omm1oOJyRqM=

Name: res/drawable-hdpi-v4/ic_rev.png
SHA1-Digest: lsIXN4Loq3TIyuVzhARjjrRUXGk=

Name: res/layout/layout_player_top.xml
SHA1-Digest: QBAANVGC5qqdbsO/y2eQjLi4ZsI=

Name: res/drawable-hdpi-v4/ic_g_on.png
SHA1-Digest: azYc3vcQQazP3y5USizm/wM/U5I=

Name: res/layout/layout_player_middle.xml
SHA1-Digest: NytmGLNli5A3OKWGAhna6ZEIk3I=

Name: res/drawable-hdpi-v4/ic_3d_on.png
SHA1-Digest: iLtS1tEQLJ9rTRUSz/vO76x8kQs=

Name: lib/armeabi/libRTSPPlayer.so
SHA1-Digest: hWwQ4RJoUHXvIQFWtM9xz6vHWuQ=

Name: res/drawable/sdcard_48px.png
SHA1-Digest: wT+BA+heQS95ui2ccCkWVG08q3c=

Name: res/drawable/pb_audio_off.png
SHA1-Digest: WOcCVDwcj4GGb07dxKYlcZc7Dso=

Name: res/drawable-hdpi-v4/ic_back.png
SHA1-Digest: vPXccPonJxdXyXmAmZF3Gpy2OVw=

Name: res/drawable/reboot.png
SHA1-Digest: Hcd2DJr7kyPcABtpfiiPHQuUTLk=

Name: res/drawable/preview_32px.png
SHA1-Digest: N/uXjkYA+iaFZZaEjFNk4Jk5Azk=

Name: res/anim/anim_reco.xml
SHA1-Digest: hGE0BF+z9yg5oqqmpeuF1pEQGYY=

Name: res/raw/photo.wav
SHA1-Digest: pnqEtZqVJFvzdgBRPBOZJ9hyNFc=

Name: res/drawable-hdpi-v4/ic_reco_off.png
SHA1-Digest: CXsYbYgj5erPUuxltCXpatE0/Jc=

Name: res/layout/playback_locate_video.xml
SHA1-Digest: zlK99715zhGfyQTKcF/28VkBPwE=

Name: lib/armeabi/libRTSPPlayerCodec.so
SHA1-Digest: 4wbXuHIkHc35nRguB40MWO4Afvs=

Name: res/layout/rec_search_info.xml
SHA1-Digest: 01VP1pDQ/+Ix0kpjhpMxTgFuNA4=

Name: res/drawable-hdpi-v4/ic_tbtrim_bg.png
SHA1-Digest: HupDGD0txeti8ENZw2uC3ugwCpI=

Name: lib/armeabi/libSDL2.so
SHA1-Digest: tgdJQ+54MT8vOVGrhyZx9HKe8SQ=

Name: res/drawable-hdpi-v4/record_2.png
SHA1-Digest: N12RGbO4Is9RWjRzuCXObkfhWN4=

Name: res/layout/dialog_bcss.xml
SHA1-Digest: WRti/cUUtz6kTiOlO3iZcGSGg5A=

Name: res/layout/view_pagehead.xml
SHA1-Digest: E2GoEgneUR5cnhtuL2CTp7bCCOI=

Name: res/mipmap-xhdpi-v4/vp_scale_fill.png
SHA1-Digest: 0dTCcYjWbMCN+ZGs9cGhvBdgv9U=

Name: res/layout/wifi_item.xml
SHA1-Digest: 4JumrYn/wxi3yjX/u8zGv7CI/rI=

Name: res/drawable-hdpi-v4/ic_delete.png
SHA1-Digest: Qzb3FCdUPq/0L87S54dIvw5J2cw=

Name: res/drawable-hdpi-v4/ic_speed_1.png
SHA1-Digest: VNfv4teenj3Y3rRt2U8C0l0lOxI=

Name: res/layout/view_tbtrim.xml
SHA1-Digest: +EjlsI95Lu3mAWvhPZ22yTr9FpA=

Name: res/drawable-hdpi-v4/switch_bntbg_2.png
SHA1-Digest: 2Lp1znA66xDJYNjJmqy06axPumM=

Name: res/drawable-hdpi-v4/img_help4.jpg
SHA1-Digest: z6Q97gO/YpFUGnGG8BxNgM7PtIE=

Name: res/mipmap-xhdpi-v4/back.png
SHA1-Digest: bMW/99wimMiF9zPOz8Qd7IOikPI=

Name: lib/armeabi/libavutil-54.so
SHA1-Digest: 2bDg71LICL0tmhTj1HNiMQKOkCM=

Name: res/drawable-hdpi-v4/ic_nohead.png
SHA1-Digest: 0KMId1ETjPN59B5p3gd8/VVWFz0=

Name: res/layout/bcss.xml
SHA1-Digest: YwsHlSCWmkIkaBPUOv2sWyiGe24=

Name: res/layout/dev_cfg.xml
SHA1-Digest: f+ft2mPVRZaMPFbpQFz1HXI+GvY=

Name: res/drawable-hdpi-v4/top_bg.png
SHA1-Digest: xRXg9LvqUho/Cz9qax1/syhSvN0=

Name: res/drawable/wifi_48px.png
SHA1-Digest: 3JPqU8h1VAg4Sk6U7KAqSUbRELE=

Name: res/drawable/talk_32px.png
SHA1-Digest: 7ARs51yKNL6B9Qjiyya2g5S7Ajk=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: I5CQXH540xUZ2gGl5tQ7Y7okWBI=

Name: res/drawable-hdpi-v4/ic_to_fly.png
SHA1-Digest: iY6oWNQMpMWMLWolv5yaM/jXrj8=

Name: res/drawable/pb_speed_down.png
SHA1-Digest: F+D+6H7CYECiv7kIowRm+Mhyzos=

Name: res/layout/playback_remote_video.xml
SHA1-Digest: S+uhCCilkouA3GR7HQlT6shm4oM=

Name: res/drawable-hdpi-v4/ic_video_0.png
SHA1-Digest: NIOMhwSAeHJt2EDVuRDsVrO7/9A=

Name: res/layout/activity_play_photo.xml
SHA1-Digest: 2xd2wsoB2LMOWEmfFGAGLMmy/4w=

Name: res/drawable/pb_frame.png
SHA1-Digest: MYkm2vD4I7UD1cxQXaKK7B0/gMg=

Name: res/drawable/reset_32px.png
SHA1-Digest: N1ahbUtDv79pa8QrHTgR5MdJi4c=

Name: res/layout/menu_ip.xml
SHA1-Digest: thFZKvS6VbAXIWBy9ePtrpwX5J0=

Name: res/drawable-hdpi-v4/ic_g_right.png
SHA1-Digest: slW7955aOYwD9TWzWZ7a34W9/n8=

Name: res/layout/activity_player_main.xml
SHA1-Digest: lT0AZHhG5l1t1sDEI7Fqcztw7LI=

Name: res/drawable-hdpi-v4/internet1_03.png
SHA1-Digest: Pxfe/o8RHi0K9oguV2hRQwJSk3k=

Name: res/drawable-hdpi-v4/ic_g_off.png
SHA1-Digest: mf/063eUZ/LQL8jdnIoE6iht8Qk=

Name: res/drawable/menu_preview.png
SHA1-Digest: Fngx+zuL2SLI9c/81AIUkrpaZXQ=

Name: res/layout/view_tabhost_bnt.xml
SHA1-Digest: QdzHnY2wWtLbdKAjOxPNsz0tB0U=

Name: res/drawable-hdpi-v4/plane_track.png
SHA1-Digest: AbmrFqmga3uQ+Ewa6dvRCSExV9A=

Name: res/drawable-hdpi-v4/splash_bg.png
SHA1-Digest: q4GNILdQwy2tf5JQVqLCE0TL66g=

Name: res/drawable-hdpi-v4/ic_to_land.png
SHA1-Digest: 9nzmIx+cpL7nPPBUZ8oTpeCW9nE=

Name: res/layout/sdcard_manage.xml
SHA1-Digest: PoD9cLd8gpcMiZjPWsCw32DnmUw=

Name: res/drawable-hdpi-v4/ic_show.png
SHA1-Digest: QDIVxuPfQFWVprna14nwyKo0I6g=

Name: res/drawable-hdpi-v4/ic_snapshot_1.png
SHA1-Digest: isxxk4kciYuIwEFBpQOCCvHbV0g=

Name: res/drawable-hdpi-v4/ic_reload_1.png
SHA1-Digest: V6QrkrMkP7Z5DBWPhNGagruWQxk=

Name: classes.dex
SHA1-Digest: ZNmiHfdVMc0IBG7zOFpSP6afNgQ=

Name: res/drawable-hdpi-v4/help_last.png
SHA1-Digest: 2Npa69Hoo6r7mqvW2PTymSHgONo=

