<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_20" android:text="对比度" android:layout_below="@+id/tvContrast" android:layout_alignLeft="@+id/tvContrast" />
    <TextView android:id="@+id/tvSaturation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_20" android:text="饱和度" android:layout_below="@+id/TextView01" android:layout_alignLeft="@+id/TextView01" />
    <TextView android:id="@+id/tvSharpness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_20" android:text="锐度" android:layout_below="@+id/tvSaturation" android:layout_alignLeft="@+id/tvSaturation" />
    <SeekBar android:id="@+id/SeekBarContrast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_size_10" android:layout_toLeftOf="@+id/tvContrastVal" android:layout_toRightOf="@+id/TextView01" android:layout_above="@+id/tvSaturation" />
    <SeekBar android:id="@+id/SeekBarSaturation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/tvSharpness" android:layout_alignLeft="@+id/SeekBarContrast" android:layout_alignRight="@+id/SeekBarContrast" />
    <SeekBar android:id="@+id/SeekBarSharpness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/SeekBarSaturation" android:layout_alignRight="@+id/SeekBarSaturation" android:layout_alignBottom="@+id/tvSharpness" />
    <SeekBar android:id="@+id/SeekBarBrightNess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tvBrightnessVal" android:layout_alignLeft="@+id/SeekBarContrast" android:layout_alignParentTop="true" />
    <TextView android:id="@+id/tvContrast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="亮度" android:layout_alignBottom="@+id/SeekBarBrightNess" android:layout_alignParentLeft="true" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvBrightnessVal" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="wrap_content" android:text="0" android:layout_alignBottom="@+id/SeekBarBrightNess" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvContrastVal" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="wrap_content" android:text="0" android:layout_alignLeft="@+id/tvBrightnessVal" android:layout_alignTop="@+id/SeekBarContrast" android:layout_alignBottom="@+id/SeekBarContrast" android:layout_alignParentRight="true" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvSaturationVal" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="wrap_content" android:text="0" android:layout_alignTop="@+id/SeekBarSaturation" android:layout_alignBottom="@+id/SeekBarSaturation" android:layout_alignParentRight="true" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvSharpnessVal" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="wrap_content" android:text="0" android:layout_alignTop="@+id/SeekBarSharpness" android:layout_alignBottom="@+id/SeekBarSharpness" android:layout_alignParentRight="true" />
</RelativeLayout>
