<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tvDNS" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="请输入路由器密码：" />
    <EditText android:id="@+id/edtDNS" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:password="true">
        <requestFocus />
    </EditText>
    <TextView android:id="@+id/tvPsk" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="请自定义一个设备名称：" />
    <EditText android:id="@+id/editText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" />
</LinearLayout>
