<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvIPAddr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_30" android:text="IP地址:" android:layout_below="@+id/edtDNS" android:layout_alignLeft="@+id/tvDNS" />
    <EditText android:id="@+id/edtIPAddr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:digits="0123456789." android:layout_alignBaseline="@+id/tvIPAddr" android:layout_alignLeft="@+id/edtDNS" android:layout_alignBottom="@+id/tvIPAddr" android:layout_alignParentRight="true" />
    <EditText android:id="@+id/edtUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="admin" android:ems="10" android:singleLine="true" android:layout_alignBaseline="@+id/tvUserName" android:layout_alignLeft="@+id/edtPort" android:layout_alignBottom="@+id/tvUserName" android:layout_alignParentRight="true" />
    <EditText android:id="@+id/edtPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="admin" android:ems="10" android:password="true" android:singleLine="true" android:layout_alignBaseline="@+id/tvPassword" android:layout_alignLeft="@+id/edtUserName" android:layout_alignBottom="@+id/tvPassword" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvPort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_30" android:text="端口:" android:layout_below="@+id/edtIPAddr" android:layout_alignLeft="@+id/tvIPAddr" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_30" android:text="用户名:" android:layout_below="@+id/edtPort" android:layout_alignLeft="@+id/tvPort" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_30" android:text="密码:" android:layout_below="@+id/edtUserName" android:layout_alignLeft="@+id/tvUserName" />
    <EditText android:id="@+id/edtPort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:numeric="integer|signed|decimal" android:layout_alignBaseline="@+id/tvPort" android:layout_alignLeft="@+id/edtIPAddr" android:layout_alignBottom="@+id/tvPort" android:layout_alignParentRight="true">
        <requestFocus />
    </EditText>
    <CheckBox android:textSize="@dimen/text_size" android:id="@+id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_20" android:text="记住密码" android:layout_below="@+id/edtPassword" android:layout_alignLeft="@+id/tvPassword" android:layout_alignParentRight="true" />
    <Button android:textSize="@dimen/text_size" android:id="@+id/btnConnect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_20" android:text="连接" android:layout_below="@+id/checkBox1" android:layout_alignParentLeft="true" />
    <EditText android:id="@+id/edtDNS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:layout_alignBaseline="@+id/tvDNS" android:layout_alignLeft="@+id/edtAesKey" android:layout_alignBottom="@+id/tvDNS" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvAesKkey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_size_10" android:layout_marginTop="@dimen/dp_size_30" android:text="AesKey:" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:id="@+id/edtAesKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_toRightOf="@+id/tvAesKkey" android:layout_alignBaseline="@+id/tvAesKkey" android:layout_alignBottom="@+id/tvAesKkey" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvDNS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="域名:" android:layout_below="@+id/edtAesKey" android:layout_alignLeft="@+id/tvAesKkey" />
</RelativeLayout>
