<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/text_size" android:id="@+id/btnSet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存" android:layout_weight="1.0" />
    </LinearLayout>
    <RadioButton android:textSize="@dimen/text_size" android:id="@+id/radioManualIP" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="使用下面的IP地址：" android:layout_below="@+id/radioAutoIP" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvDNS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_size_10" android:layout_marginTop="@dimen/dp_size_30" android:text="服务器端口：" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:id="@+id/edtDNS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:numeric="integer|signed|decimal" android:layout_toRightOf="@+id/tvDNS" android:layout_alignTop="@+id/tvDNS" android:layout_alignParentRight="true" />
    <RadioButton android:textSize="@dimen/text_size" android:id="@+id/radioAutoIP" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_30" android:text="自动获取IP地址" android:layout_below="@+id/edtDNS" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvPsk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_30" android:text="IP地址：" android:layout_below="@+id/radioManualIP" android:layout_alignLeft="@+id/tvDNS" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvRecTypeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_30" android:text="子网掩码：" android:layout_below="@+id/editText2" android:layout_alignLeft="@+id/tvPsk" />
    <EditText android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:digits="0123456789." android:layout_toRightOf="@+id/tvDNS" android:layout_alignBottom="@+id/tvPsk" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvQuality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_30" android:text="默认网关：" android:layout_below="@+id/tvRecTypeName" android:layout_alignLeft="@+id/tvRecTypeName" />
    <EditText android:id="@+id/editText3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:digits="0123456789." android:layout_toRightOf="@+id/tvDNS" android:layout_above="@+id/tvQuality" android:layout_alignParentRight="true">
        <requestFocus />
    </EditText>
    <EditText android:id="@+id/etGateway" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:digits="0123456789." android:layout_toRightOf="@+id/tvDNS" android:layout_alignBottom="@+id/tvQuality" android:layout_alignParentRight="true" />
</RelativeLayout>
