<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_small" android:id="@+id/tvChanName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" android:layout_toRightOf="@+id/tvPsk" android:layout_alignBaseline="@+id/tvPsk" android:layout_alignBottom="@+id/tvPsk" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@+id/tvRecTypeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xx" android:layout_toRightOf="@+id/textView2" android:layout_alignBaseline="@+id/textView2" android:layout_alignBottom="@+id/textView2" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@+id/tvLockFlagName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xx" android:layout_toRightOf="@+id/tvLockFlag" android:layout_alignBaseline="@+id/tvLockFlag" android:layout_alignBottom="@+id/tvLockFlag" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@+id/startTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxx-xx-xx xx:xx:xx" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="录像类型:" android:layout_toRightOf="@+id/startTime" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@+id/stopTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxx-xx-xx xx:xx:xx" android:layout_below="@+id/startTime" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@+id/tvLockFlag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="锁定状态:" android:layout_alignBaseline="@+id/stopTime" android:layout_alignLeft="@+id/textView2" android:layout_alignBottom="@+id/stopTime" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@+id/tvPsk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="通道:" android:layout_toRightOf="@+id/tvRecTypeName" android:layout_above="@+id/tvLockFlagName" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大小:" android:layout_alignBaseline="@+id/tvLockFlagName" android:layout_alignLeft="@+id/tvPsk" android:layout_alignBottom="@+id/tvLockFlagName" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@+id/tvDataSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_alignBaseline="@+id/textView3" android:layout_alignLeft="@+id/tvChanName" android:layout_alignBottom="@+id/textView3" />
</RelativeLayout>
