<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvRecChan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_size_10" android:layout_marginTop="@dimen/dp_size_30" android:text="录像通道:" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:textSize="@dimen/text_size" android:id="@+id/btnRecSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="查询" android:layout_below="@+id/edtStopTime" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <Spinner android:id="@+id/spRecType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tvRecType" android:layout_below="@+id/spRecChan" android:layout_alignParentRight="true" />
    <Spinner android:id="@+id/spRecLockF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/spRecType" android:layout_alignLeft="@+id/spRecType" android:layout_alignParentRight="true" />
    <Spinner android:id="@+id/spRecChan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/spRecType" android:layout_alignTop="@+id/tvRecChan" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvRecType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="录像类型:" android:layout_below="@+id/spRecChan" android:layout_alignLeft="@+id/tvRecChan" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvRecLockF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="锁定状态:" android:layout_alignLeft="@+id/tvRecType" android:layout_alignTop="@+id/spRecLockF" />
    <EditText android:id="@+id/edtStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:editable="false" android:layout_below="@+id/spRecLockF" android:layout_alignLeft="@+id/spRecLockF" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始时间:" android:layout_toLeftOf="@+id/spRecLockF" android:layout_alignTop="@+id/edtStartTime" />
    <EditText android:id="@+id/edtStopTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:editable="false" android:layout_toRightOf="@+id/tvStopTime" android:layout_below="@+id/edtStartTime" android:layout_alignParentRight="true">
        <requestFocus />
    </EditText>
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvStopTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结束时间:" android:layout_toLeftOf="@+id/edtStartTime" android:layout_alignTop="@+id/edtStopTime" />
</RelativeLayout>
