<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_small" android:textColor="#ffffffff" android:id="@+id/ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx" android:layout_below="@+id/name" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_size" android:textColor="#ffffffff" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXXX" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>
