<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <Spinner android:id="@+id/SpinnerCtrlType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/SpinnerQuality" android:layout_alignLeft="@+id/SpinnerQuality" android:layout_alignParentRight="true" />
    <EditText android:id="@+id/etMaxBitRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer|signed|decimal" android:layout_below="@+id/etMaxFRate" android:layout_alignLeft="@+id/etMaxFRate" android:layout_alignParentRight="true" />
    <Button android:textSize="@dimen/text_size" android:id="@+id/btnSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_size_20" android:text="保存" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <EditText android:id="@+id/etMaxFRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:numeric="integer|signed|decimal" android:layout_below="@+id/SpinnerCtrlType" android:layout_alignLeft="@+id/SpinnerCtrlType" android:layout_alignParentRight="true">
        <requestFocus />
    </EditText>
    <EditText android:id="@+id/etIFrameInterval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:numeric="integer|signed|decimal" android:layout_toRightOf="@+id/tvMaxBitRate" android:layout_below="@+id/etMaxBitRate" android:layout_alignParentRight="true" />
    <Spinner android:id="@+id/SpinnerDenoise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/etIFrameInterval" android:layout_alignLeft="@+id/etIFrameInterval" android:layout_alignParentRight="true" />
    <Spinner android:id="@+id/SpinnerDeinter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/SpinnerDenoise" android:layout_alignLeft="@+id/SpinnerDenoise" android:layout_alignParentRight="true" />
    <Spinner android:id="@+id/SpinnerRes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_20" android:layout_toRightOf="@+id/tvMaxBitRate" android:layout_below="@+id/SpinnerStreamType" android:layout_alignParentRight="true" />
    <Spinner android:id="@+id/SpinnerQuality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/SpinnerRes" android:layout_alignLeft="@+id/SpinnerRes" android:layout_alignParentRight="true" />
    <Spinner android:id="@+id/SpinnerStreamType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_toRightOf="@+id/tvMaxBitRate" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvStreamType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:text="码流类型" android:layout_alignTop="@+id/SpinnerStreamType" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvRes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分辨率" android:layout_alignLeft="@+id/tvQuality" android:layout_alignTop="@+id/SpinnerRes" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvQuality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="图像质量" android:layout_alignLeft="@+id/tvStreamType" android:layout_alignTop="@+id/SpinnerQuality" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvCtrlType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="码率类型" android:layout_alignLeft="@+id/tvQuality" android:layout_alignTop="@+id/SpinnerCtrlType" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvMaxFRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频帧率" android:layout_below="@+id/SpinnerCtrlType" android:layout_alignLeft="@+id/tvCtrlType" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvMaxBitRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="码流上限（kbps）" android:layout_below="@+id/etMaxFRate" android:layout_alignLeft="@+id/tvMaxFRate" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvIFrameInterval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I帧间隔" android:layout_below="@+id/etMaxBitRate" android:layout_alignLeft="@+id/tvMaxBitRate" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvDenoise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去噪" android:layout_below="@+id/etIFrameInterval" android:layout_alignLeft="@+id/tvIFrameInterval" />
    <TextView android:textSize="@dimen/text_size" android:id="@+id/tvDeinter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去隔行" android:layout_alignLeft="@+id/tvDenoise" android:layout_alignTop="@+id/SpinnerDeinter" />
</RelativeLayout>
